{
  "name": "ai-dev-protocol",
  "description": "Lightweight team workflow plugin for AI-assisted development and gated Apifox API/catalog/CLI synchronization.",
  "version": "2.2.1",
  "author": {
    "name": "Langji"
  },
  "homepage": "https://github.com/langji3/ai-dev-protocol",
  "repository": "https://github.com/langji3/ai-dev-protocol",
  "license": "MIT",
  "keywords": [
    "ai-development",
    "workflow",
    "skills",
    "claude-code",
    "codex",
    "team-protocol"
  ]
}
