{
  "name": "code-simplifier",
  "version": "0.1.0",
  "description": "Review and simplify implementation code for readability while preserving behavior.",
  "author": {
    "name": "Langji"
  },
  "homepage": "https://github.com/langji3/code-simplifier",
  "repository": "https://github.com/langji3/code-simplifier",
  "license": "Apache-2.0",
  "keywords": [
    "code-review",
    "readability",
    "simplification"
  ]
}
